# undertow-jaxrs-weld

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ApplicationProperties.java  Launcher.java  Server.java  Service.java
src/main/java/com/example/application/: ExampleApplication.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/handlers/: ExceptionHandler.java
src/main/java/com/example/pojos/: Pojo1.java
src/main/java/com/example/resources/: PersonController.java  Resource1.java
src/main/java/com/example/service/: PersonService.java  Service1.java  TransactionManager.java  TransactionManagerImpl.java  TxSupport.java
src/main/resources/: application.properties  jndi.properties  logback.xml  service.properties
