#application.context.path = /example
#application.deployment.name = example

datasource.jdbc.url = jdbc:mysql://localhost:3306/example
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.username = root
datasource.password = root

datasource.connections.min = 2
datasource.connections.max = 10